{
  "name": "dataorbit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:interactions": "npx playwright test --project=interactions",
    "screenshots": "npx playwright test --project=dataorbit",
    "screenshots:report": "npx playwright show-report screenshots/report",
    "db:start": "docker compose up -d dynamodb-local && echo 'DynamoDB Local starting on http://localhost:8000'",
    "db:stop": "docker compose down",
    "db:seed": "node scripts/seed-local.mjs",
    "db:seed:large": "node scripts/seed-large.mjs",
    "db:seed:stress": "node scripts/seed-stress.mjs",
    "db:localstack:start": "docker compose up -d localstack && echo 'LocalStack starting on http://localhost:8001'",
    "db:localstack:seed": "node scripts/seed-localstack.mjs",
    "test:integration": "npx playwright test --project=integration",
    "test:suite-iso": "npx playwright test --project=suite-iso-dates",
    "test:suite-join": "npx playwright test --project=suite-cross-join-real",
    "test:suite-trace": "npx playwright test --project=suite-time-trace-multi",
    "test:suite-export": "npx playwright test --project=suite-export",
    "test:suite-200": "npx playwright test --project=suite-200-tables",
    "test:suite-throttle": "npx playwright test --project=suite-throttling",
    "test:suite-errors": "npx playwright test --project=suite-errors",
    "test:suite-pages": "npx playwright test --project=suite-pagination-large",
    "test:suite-index": "npx playwright test --project=suite-index-patterns",
    "db:seed:financial": "node scripts/seed-financial.mjs",
    "test:suite-financial": "npx playwright test --project=suite-financial-crossjoin --project=suite-financial-trace --project=suite-date-nonsk --project=suite-crossjoin-advanced",
    "test:suite-update": "npx playwright test --project=suite-update-modal",
    "test:suite-all": "npx playwright test --project=suite-iso-dates --project=suite-cross-join-real --project=suite-time-trace-multi --project=suite-export --project=suite-200-tables --project=suite-throttling --project=suite-errors --project=suite-pagination-large --project=suite-index-patterns --project=suite-financial-crossjoin --project=suite-financial-trace --project=suite-date-nonsk --project=suite-crossjoin-advanced"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "framer-motion": "^11.3.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "optionalDependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/util-dynamodb": "^3.750.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^4.1.0"
  }
}
